{"0": {"VIDEO_STREAMING_PORT": "13000", "SERVER_IP": "128.2.211.75", "RESULT_RECEIVING_PORT": "13001"}, "1": {"VIDEO_STREAMING_PORT": "13002", "SERVER_IP": "128.2.211.75", "RESULT_RECEIVING_PORT": "13003"}}